{
  "apiKey": "AIzaSyCJLS4Mi4En7Md5urUUMOd-19B1d_0E8gE",
  "authDomain": "th-bc97b.firebaseapp.com",
  "databaseURL": "https://th-bc97b-default-rtdb.asia-southeast1.firebasedatabase.app",
  "projectId": "th-bc97b",
  "storageBucket": "th-bc97b.firebasestorage.app",
  "messagingSenderId": "431709016647",
  "appId": "1:431709016647:web:16b3a274f27d53ba1dd762",
  "measurementId": "G-B6RNRY9XJC"
}
