{
  "name": "성균극회 <회장님의 위인전>",
  "short_name": "SDC 130th Perform",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#090a0f",
  "background_color": "#090a0f"
}
